<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<style>
    body{
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.FxPVTZDpTPXlraHvW92A1wHaEo&pid=Api&P=0&w=275&h=173");
        background-repeat: no-repeat;
        background-size: cover; 
   }
    .box{
		background-image: linear-gradient(lightblue,lightgoldenrodyellow);
		width: 440px;
        border-radius: 20px;
        height: 700px;  
        border:1px  whitesmoke; 
        font-size: 30px; 
        margin: 0 auto;
        }
   
    .login{
        margin-left: 120px;
    }
#email{
	border-radius: 10px;
	height: 30px;
    width: 250px;
	border: 0.1px solid black;
	background-color: #f7f7f7;
    margin-left: -25px;
    margin-right: 10px;
}
.facebook{
	border-radius: 10px;
	height: 30px;
    font-size: 20px;
    width: 250px;
	border: 0.1px solid black;
	background-color: yellow;
    margin-left: 89px;
    margin-right: 10px;
}
#password{
	border-radius: 10px;
    width: 250px;
	height: 30px;
	border: 0.1px solid black;
	background-color: #f7f7f7;
    margin-left: -25px;
    margin-right: 10px;
}

#submit{
	background-color: #f7f7f7;
	border-radius: 20px;
	border : 0.1px solid black;
    background-color: lightgoldenrodyellow;
	height: 30px;
	width: 250px;
    margin-left: -20px;
    margin-right: 10px;
    font-size: 20px;
    
}
#last{
    font-size: 25px;
	margin-left: 45px;
	padding: 20px;}
.check{
    font-size: 20px;
    align-items:flex-start;
}
.loginBtn--facebook{
    background-color: lightblue;
}
#fb-root{
	  	background-color: #3B5998;
     	color: white;
		border-radius:60px ;
		padding: 20px;
}
</style>
</head>
<body fontface="boodle medium demo">
   <br><br>
    <h1><Center><strong>LOGIN</strong></Center></h1>
    <div class="box"><br>
        <div><center><h6>LOGIN</h6></center></div>
    <form class="login">
        <div><input type="text" placeholder="Email" id="email"></div>
        <br>
        <div><input type="password" placeholder="  Password" id="password"></div>
        <br>
        <div class="check"><input type="checkbox"/> Remember Me</div>
        <br>
        <div><input type="submit" value="Login"id="submit"/></div>
    </form>
    <div><h6><center>or Login With</center></h6></div>
    <div class="facebook" ><a href="https://www.facebook.com/"><center>Contine with Facebook</center></a></div><br>
    <div class="facebook"><a href="https://www.google.com/"><center>Contine with google</center></a></div>
    <br>
		<div id="last">Dont have an account?
			<a href="#">Sign Up</a>
		</div>
    </div>   
</body>
</html>